{
  "Mdt": {
		"DataSources": {
			"DWH": {
				"Server": "localhost",
				"Port": 1433,
				"Type": "MsSql",
				"Database": "dwh_tkhor",
				"Login": "sa",
				"Password": "Password1",
				// API будет передавать имя приложения в контексте, когда будет обращаться к БД
				"AppName": "tkhor_redmi",
				"CommandTimeout": 10000,
				"TransactionTimeout": 10000,
				"ConnectionTimeout": 30,
				"MaxPoolSize": 100
		  }
		}
  }
}